<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.trotro</groupId>
  <artifactId>trotro</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>trotro Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>trotro</finalName>
    <defaultGoal>install</defaultGoal>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>7.2.2.v20101205</version>
          <configuration>
            <stopKey>Heero9ee</stopKey>
            <stopPort>8081</stopPort>
            <webAppSourceDirectory>${basedir}/target/${project.artifactId}-${project.version}_dev</webAppSourceDirectory>
            <webAppConfig>
              <defaultsDescriptor>src/main/jetty/webdefault.xml</defaultsDescriptor>
            </webAppConfig>

            <!-- <webXml>${basedir}/war/WEB-INF/web.xml</webXml> -->
            <!-- <serveIcon>false</serveIcon> -->
            <connectors>

              <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                <port>8080</port>
                <maxIdleTime>60000</maxIdleTime>
              </connector>

              <connector implementation="org.eclipse.jetty.server.ssl.SslSelectChannelConnector">
                <port>8443</port>
                <maxIdleTime>60000</maxIdleTime>
                <keystore>/Users/jack/tomcat-keys.jks</keystore>
                <password>Heero9ee</password>
                <keyPassword>Heero9ee</keyPassword>
              </connector>

            </connectors>

            <contextHandlers>
              <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                <contextPath>/images/uploadedFiles</contextPath>
                <resourceBase>/var/local/images/vt-images/uploadedFiles</resourceBase>
              </contextHandler>
            </contextHandlers>

          </configuration>
        </plugin>
    </plugins>
  </build>
    <profiles>
      <profile>
     	  <id>dev</id>
     	  <activation>
     	  	<activeByDefault>true</activeByDefault>
     	    <property>
     	      <name>dev</name>
     	    </property>
     	  </activation>
     	  <build>
     	    <finalName>${project.artifactId}-${project.version}_dev</finalName>
     	    <resources>
     	      <resource>
     	        <directory>src/main/resources/common</directory>
     	      </resource>
     	      <resource>
     	        <directory>src/main/resources/dev</directory>
     	      </resource>
     	    </resources>
     	  </build>
      </profile>
      <profile>
     	  <id>qa</id>
     	  <activation>
     	    <property>
     	      <name>qa</name>
     	    </property>
     	  </activation>
     	  <build>
     	    <finalName>${project.artifactId}-${project.version}_qa</finalName>
     	    <resources>
     	      <resource>
     	        <directory>src/main/resources/common</directory>
     	      </resource>
     	      <resource>
     	        <directory>src/main/resources/qa</directory>
     	      </resource>
     	    </resources>
     	  </build>
      </profile>
      <profile>
     	  <id>preprod</id>
     	  <activation>
     	    <property>
     	      <name>preprod</name>
     	    </property>
     	  </activation>
     	  <build>
     	    <finalName>${project.artifactId}-${project.version}_preprod</finalName>
     	    <resources>
     	      <resource>
     	        <directory>src/main/resources/common</directory>
     	      </resource>
     	      <resource>
     	        <directory>src/main/resources/preprod</directory>
     	      </resource>
     	    </resources>
     	  </build>
      </profile>
      <profile>
     	  <id>prod</id>
     	  <activation>
     	    <property>
     	      <name>prod</name>
     	    </property>
     	  </activation>
     	  <build>
     	    <finalName>${project.artifactId}-${project.version}_prod</finalName>
     	    <resources>
     	      <resource>
     	        <directory>src/main/resources/common</directory>
     	      </resource>
     	      <resource>
     	        <directory>src/main/resources/prod</directory>
     	      </resource>
     	    </resources>
     	  </build>
      </profile>
      <profile>
     	  <id>cloud</id>
     	  <activation>
     	    <property>
     	      <name>cloud</name>
     	    </property>
     	  </activation>
     	  <build>
     	    <finalName>${project.artifactId}-${project.version}_cloud</finalName>
     	    <resources>
     	      <resource>
     	        <directory>src/main/resources/common</directory>
     	      </resource>
     	      <resource>
     	        <directory>src/main/resources/cloud</directory>
     	      </resource>
     	    </resources>
     	  </build>
      </profile>
    </profiles>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.9</version>
      </dependency>
      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>sitemesh</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>
    <dependency>
      <groupId>org.directwebremoting</groupId>
      <artifactId>dwr</artifactId>
      <version>3.0.0-rc3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>displaytag</groupId>
      <artifactId>displaytag</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.0.4</version>
    </dependency>
        <dependency>
          <groupId>com.octo.captcha</groupId>
          <artifactId>jcaptcha-all</artifactId>
          <version>1.0-RC6</version>
          <exclusions>
            <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>2.5.6</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>2.5.6</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-taglibs</artifactId>
          <version>2.0.4</version>
            <exclusions>
            <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-beans</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aop</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-jdbc</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-dao</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-support</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.springmodules</groupId>
          <artifactId>spring-modules-validation</artifactId>
          <version>0.8a</version>
          <exclusions>
            <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.3</version>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.0.4</version>
        </dependency>
        <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>1.3.2</version>
        </dependency>
        <dependency>
        	<groupId>commons-fileupload</groupId>
        	<artifactId>commons-fileupload</artifactId>
        	<version>1.2.1</version>
        </dependency>
        <dependency>
        	<groupId>commons-httpclient</groupId>
        	<artifactId>commons-httpclient</artifactId>
        	<version>3.1</version>
        </dependency>
        <dependency>
          <groupId>jfree</groupId>
          <artifactId>jcommon</artifactId>
          <version>1.0.16</version>
        </dependency>
        <dependency>
          <groupId>jasperreports</groupId>
          <artifactId>jasperreports</artifactId>
          <version>3.5.1</version>
        </dependency>
        <dependency>
          <groupId>com.lowagie</groupId>
          <artifactId>itext</artifactId>
          <version>2.1.5</version>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
          <version>3.2.6.ga</version>
        </dependency>
        <dependency>
        	<groupId>postgresql</groupId>
        	<artifactId>postgresql</artifactId>
        	<version>9.1-901.jdbc3</version>
        </dependency>
      </dependencies>
    <repositories>
      <repository>
        <!-- Please consider setting up your own on-site repository proxy such as with Nexus and pointing the url element below at that instead -->
        <id>oss-sonatype-snapshots</id>
        <name>OSS Sonatype Snapshots Repository</name>
    	  <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        <!--
        <releases>false</releases>
        <snapshots>true</snapshots>
        -->
      </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
