# TroTro

./: .gitignore
TroTroMobile/: AndroidManifest.xml
TroTroMobile/assets/: 259098.kml  Accra%2C_Ghana%2C_June_2011.kml  TroTroMobile.apk  WheretogoinGhanaTogoandBenin.kml  maps.js  setting_up_map_api_key.txt  trotro_keystore  trotro_keystore.keystore
TroTroMobile/res/layout/: ghana.xml
TroTroMobile/res/values/: strings.xml
TroTroMobile/src/org/trotro/: Map.java  MapArea.java  Place.java  Stop.java  TroTroMap.java
org.trotro.TroTroMap/: .project
org.trotro.TroTroMap/res/layout/: map_gallery.xml
org.trotro.TroTroMap/res/values/: ids.xml  strings.xml
org.trotro.TroTroMap/src/org/trotro/: Map.java  MapArea.java  Stop.java
trotro/: .project  pom.xml
trotro/src/main/java/org/trotro/model/stor/: City.hbm.xml  City.java  Driver.hbm.xml  Driver.java  Role.hbm.xml  Role.java  Station.hbm.xml  Station.java  Trip.hbm.xml  Trip.java  User.hbm.xml  User.java
trotro/src/main/java/resources/: Resources.java
trotro/src/main/java/util/darronschall/: PasswordGenerator.java
trotro/src/main/java/util/datatypes/: RandomGUID.java
trotro/src/main/java/util/email/: EmailAddress.java
trotro/src/main/java/util/filter/: CharsetFilter.java
trotro/src/main/java/util/hashcode/: HashCodeUtil.java
trotro/src/main/java/util/hibernate/: ExtendedThreadLocalSessionContext.java  HibernateUtil.java  RandomGUIDGenerator.java  RandomGUIDType.java
trotro/src/main/java/util/perf/: TestTimer.java
trotro/src/main/jetty/: webdefault.xml
trotro/src/main/liquibase/: .dbconnection  changelog.xml  liquibase.properties  liquibase.xml  rollbackSteps.liquibase.sh  status.liquibase.sh  sync.liquibase.sh  update.liquibase.sh
trotro/src/main/resources/dev/: log4j.properties
trotro/src/main/webapp/: about.jsp  contact.jsp  driverroute.jsp  index.jsp  searchresults.jsp  signin.jsp  signup.jsp  stninfo.jsp
trotro/src/main/webapp/api/v1/: driverstops.json
trotro/src/test/java/org/trotro/model/stor/: RoleTest.java  UserTest.java
trotro/src/test/resources/: hibernate-net.cfg.xml
